prct06-generics-solid-valboschp: SeriesCollection
Module: ejercicio-1/SeriesCollection
Class SeriesCollection
Class that represents a collection of series.
Hierarchy (View Summary)
BasicStremeableCollection<Media>
SeriesCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getAllItems
getItem
removeItem
searchByGenre
searchByName
searchByYear
Constructors
constructor
new SeriesCollection(items: Media[]): SeriesCollection
Constructor of the collection.
Parameters
items: Media[]
Returns SeriesCollection
Inherited from BasicStremeableCollection.constructor
Properties
Protected items
items: Media[] = []
Inherited from BasicStremeableCollection.items
Methods
addItem
addItem(item: Media): void
Adds an item to the collection.
Parameters
item: Media
Element to add.
Returns void
The added item.
Inherited from BasicStremeableCollection.addItem
getAllItems
getAllItems(): Media[]
Get all items
Returns Media[]
All items in the collection.
Inherited from BasicStremeableCollection.getAllItems
getItem
getItem(index: number): Media
Get item by index
Parameters
index: number
Index of the item to get.
Returns Media
Item at the specified index.
Inherited from BasicStremeableCollection.getItem
removeItem
removeItem(item: Media): void
Removes an item from the collection.
Parameters
item: Media
Element to remove.
Returns void
The removed item.
Inherited from BasicStremeableCollection.removeItem
searchByGenre
searchByGenre(genre: string): Media[]
Search items by genre
Parameters
genre: string
Genre of the item to search.
Returns Media[]
Items that match the genre.
Overrides BasicStremeableCollection.searchByGenre
searchByName
searchByName(name: string): Media[]
Search items by name
Parameters
name: string
Name of the item to search.
Returns Media[]
Items that match the name.
Overrides BasicStremeableCollection.searchByName
searchByYear
searchByYear(year: number): Media[]
Search items by year
Parameters
year: number
Year of the item to search.
Returns Media[]
Items that match the year.
Overrides BasicStremeableCollection.searchByYear
